# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  MenuController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  MenuDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  MenuService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java
src/main/java/com/baizhi/util/: FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/datagrid/: datagrid.jsp  treegrid.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/: Test.java
