#指定端口号
server.port=8989
#设置项目名
server.context-path=/cmfz
#热部署问题
server.jsp-servlet.init-parameters-development=true
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis指定mapper文件位置
mybatis.mapper-locations=com/baizhi/dao/*Mapper.xml
#实体类取别名
mybatis.type-aliases-package=com.baizhi.entity
